{
    "version"        : "0.5.3",
    "repository"     : {
        "type": "git",
        "url" : "https://github.com/devaloka/devaloka.git"
    },
    "scripts"        : {
        "lint"       : "remark -u remark-lint **/*.md",
        "lint-travis": "remark -f -u remark-lint **/*.md"
    },
    "devDependencies": {
        "gulp"        : "^3.9.0",
        "gulp-filter" : "^3.0.1",
        "gulp-replace": "^0.5.4",
        "remark"      : "^3.2.0",
        "remark-lint" : "^2.1.0",
        "semver"      : "^5.1.0"
    },
    "private"        : true
}
